<!DOCTYPE html>
<html>
<head>
    <style>
        textarea {
          resize: none;
        }
        </style>
</head>
<body>

    <label for="biasedAuditorCorrect" style="font-size: 18px">Did you think on one of the blocks that the auditor was biased by giving you feedback<br /> 
                                                         more times when you were <b>correct than incorrect</b>? &nbsp;&nbsp;&nbsp;
                                                        </label>
    <select name="biasedAuditorCorrect" id="biasedAuditorCorrect" style="font-size: 16px" required>
        <option value="Unchosen"></option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select><br /><br />

    <label for="biasedAuditorIncorrect" style="font-size: 18px">Did you think on one of the blocks that the auditor was biased by giving you feedback<br /> 
                                                         more times when you were <b>incorrect than correct</b>? &nbsp;&nbsp;&nbsp;
                                                        </label>
    <select name="biasedAuditorIncorrect" id="biasedAuditorIncorrect" style="font-size: 16px" required>
        <option value="Unchosen"></option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select><br /><br />

    <label for="changeFeelingCorrect" style="font-size: 18px">When the auditor gave you feedback that you were <b>correct</b>, did it change how  <br /> 
                                                        you were feeling?  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                                        </label>
    <select name="changeFeelingCorrect" id="changeFeelingCorrect" style="font-size: 16px" required>
        <option value="Unchosen"></option>
        <option value="Yes">Yes, made me feel better</option>
        <option value="No">Yes, made me feel worse</option>
        <option value="Unchanged">No change in how I felt</option>
        <option value="Unsure">Not sure</option>
    </select><br /><br />
    
    <label for="changeFeelingIncorrect" style="font-size: 18px">When the auditor gave you feedback that you were <b>incorrect</b>, did it change how  <br /> 
                                                        you were feeling? &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                                        </label>
    <select name="changeFeelingIncorrect" id="changeFeelingIncorrect" style="font-size: 16px" required>
        <option value="Unchosen"></option>
        <option value="Yes">Yes, made me feel better</option>
        <option value="No">Yes, made me feel worse</option>
        <option value="Unchanged">No change in how I felt</option>
        <option value="Unsure">Not sure</option>
    </select><br /><br /><br />

    <label for="futureInterest" style="font-size: 18px">In the future, would you be interested in playing more games like the ones in this study if they <br /> 
                                                        could give you information about your thought processes or decision-making? 
                                                        </label> 
    <select name="futureInterest" id="futureInterest" style="font-size: 16px" required>
        <option value="Unchosen"></option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        <option value="Unsure">Unsure</option>
    </select><br /><br />

    <!-- <label for="feedback" style="font-size: 18px">  Any feedback or comments about any aspect of the study<br> 
                                                    (including the games, questionnaires, or how you felt about it):</label>
    <br />
    <textarea id="feedback" name="feedback" rows="4" cols="40" style="font-size: 18px">
    </textarea><br /> -->

    <input type="button" name="submitButton" value="Submit" style="font-size: 18px"><br />


</body>
</html>