<head>

</head>
<body>
    <label for="idField" style="font-size: 18px">Your Prolific ID: </label>
    <input type="text" name="idField" placeholder="" style="font-size: 16px"><br /><br />

    <label for="genderField" style="font-size: 18px">Gender: &nbsp;&nbsp;&nbsp;</label>
    <select name="genderField" id="genderField" style="font-size: 16px">
        <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="nonbinary">Non-binary</option>
      <option value="other">Other</option>
    </select><br /><br /><br />

    <label style="font-size: 18px">Number of OTHER online research studies you have completed in the last </label><br /><br />

    <label for="numStudiesDay" style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 hours: </label>
    <select name="numStudiesDay" id="numStudiesDay" style="font-size: 16px">
        <option value="0">0</option>
      <option value="1-4">1-4</option>
      <option value="5-10">5-10</option>
      <option value=">10">>10</option>
    </select><br /><br />

    <label for="numStudiesMonth" style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 days: </label>
    <select name="numStudiesMonth" id="numStudiesMonth" style="font-size: 16px">
        <option value="0">0</option>
      <option value="1-5">1-5</option>
      <option value="6-20">6-20</option>
      <option value="20-40">20-40</option>
      <option value=">40">>40</option>
    </select><br /><br /><br />

    <input type="button" name="submitButton" value="Submit" style="font-size: 18px"><br />

</body>
