<!DOCTYPE html>
<html>
<head>
    <script src="src/perf/jstat.min.js"></script>
    <script src="src/perf/distributions.js"></script>
    <script src="src/perf/mcmc.js"></script>
    <script src="src/utils/arrayfuns.js"></script>
    <script src="src/perf/metad_bias.js"></script>
    <!-- <script src="src/phaser-arcade-physics.min.js"></script> -->
</head>
<body>

    <script type = "text/javascript">
        // let stim = [0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1];
        // let resp = [1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0];
        // let conf = [2,5,2,5,3,1,2,5,4,5,4,2,3,4,5,1,4,3,1,2,3,4,4,3,4,2,3,4,2,3,4,2,3,4,5,3,4,4];
        // let correct = array_binoper(stim,resp,'notxor');

        // let counts = conf2counts(stim,resp,conf,5);

        // let fit_mb = {};

      
        // fit_mb = fit_metad_bias_mcmc(counts.nR_S1, counts.nR_S2, stim, correct);
        // console.log('mratio: %s, bias: %s', fit_mb.mratio, fit_mb.beta_m)

          
        let nR_S1 = [4, 6, 6, 0, 0, 0, 0, 0, 1, 0]
        let nR_S2 = [0, 4, 2, 2, 0, 0, 2, 2, 1, 0]
    
        fit_mb = fit_metad_bias_mcmc(nR_S1, nR_S2);
        console.log('mratio: %f, bias: %f, dprime: %f', fit_mb.mratio, fit_mb.beta_m, fit_mb.dp)

        // fit_mb = fit_metad_bias_mcmc(counts.nR_S1, counts.nR_S2); 

    //     class Task extends Phaser.Scene
    // {
    //     constructor ()
    //     {
    //         super();
    //     }

    //     preload ()
    //     {
     
    //         this.load.setBaseURL('http://127.0.0.1:5500');
    //         // this.load.spritesheet('trees','Trees.png', { frameWidth: 500, frameHeight: 400 })

    //         // this.load.setBaseURL('https://labs.phaser.io');
    //         // // // this.load.path = "";
    //         // this.load.spritesheet('diamonds', './assets/diamonds32x24x5.png', { frameWidth: 32, frameHeight: 24 });
    //         // this.load.image('bg', 'assets/skies/clouds.png');
    //         this.load.image('bg', './assets/clouds.png');
    //         // this.load.spritesheet('tiles', './/fantasy-tiles.png', { frameWidth: 64, frameHeight: 64 });
    //     }

    //     create ()
    //     {
    //         this.add.image(100, 200, 'bg');
          
    //     }

    // }

    // var config = {
    //     type: Phaser.AUTO,
    //     width: 800,
    //     height: 600,
    //     backgroundColor: '#2d2d2d',
    //     parent: 'phaser-example',
    //     scene: [ Task ]
    // };

    // var game = new Phaser.Game(config);


    </script>

</body>
</html>