Modular Tests of Cognitive Interventions
A study to investigate thought processes targeted by psychological treatments
Version 1, 12/10/2021
UCL Research Ethics Committee Approval ID Number: 21029/001

Introduction
You are being invited to take part in an online research study. Before you decide to take part, it is important for you to understand why the research is being done, and what taking part will involve.  Please take the time to read the following information carefully, and discuss it with others if you wish. Please ask us if anything is not clear or if you would like more information. 
What is the purpose of the study?
We hope that this study will allow us to better understand how psychological treatments (such as cognitive-behavioural therapy) work, and who they work for. In the future, this knowledge may help us guide people towards psychological treatments that are more likely to work for them.
What is involved in the study?