Modular Tests of Cognitive Interventions
A study to investigate thought processes targeted by psychological treatments
Version 1, 12/10/2021
UCL Research Ethics Committee Approval ID Number: 21029/001

Introduction
You are being invited to take part in an online research study. Before you decide to take part, it is important for you to understand why the research is being done, and what taking part will involve.  Please take the time to read the following information carefully, and discuss it with others if you wish. Please ask us if anything is not clear or if you would like more information. 

What is the purpose of the study?
We hope that this study will allow us to better understand how psychological treatments (such as cognitive-behavioural therapy) work, and who they work for. In the future, this knowledge may help us guide people towards psychological treatments that are more likely to work for them.

What is involved in the study?
The study involves performing different online tasks. These will include both questionnaires and different kinds of computerised games. We hope these games will help us understand how the kinds of thought processes targeted by psychological treatments work. You will need a computer or laptop in order to participate. 

Why have I been invited?
In order to help us understand how these kinds of thought processes work, and how they might vary across the population, we are inviting lots of different people to take part in our study. The only requirements are that you are an adult (aged 18 or older) and speak fluent English. This is because the different study components (questionnaires and games) are currently only available in English.

Do I have to take part?
It is completely up to you to whether you decide to take part or not. You can also stop taking part (withdraw) at any point without giving a reason. If this happens, you will not be penalized in any way. If you decide to withdraw after starting the study, we will keep any information about you that we have already collected. This is to ensure the integrity of any conclusions drawn from the research data. If you wish your data to be deleted, please send email us at ion.mpc.cog@ucl.ac.uk.

What will happen if I decide to take part?
If you decide to take part, we will first ask you to fill out an online consent form, confirming you have been made aware of your rights as a research participant. We will then ask you to provide some background information about yourself (e.g., your age and gender). We will not ask you to provide any identifying information, such as your name or phone number.
You will then be asked to play some online games, that will help us better understand how different people learn and make decisions. For example, one game might involve learning how to choose between different coloured shapes, in order to win bonus rewards. Another game might involve deciding which different computer characters to trust to share your rewards with. At certain points, you may be asked to take part in short tasks that mimic parts of common psychological treatments. For example, you be asked to watch a short animation involving some of the computer characters you met before, and asked to reflect on how you feel about them. 
Finally, we will ask you to fill out some questionnaires that ask about your feelings and mood, personality (how you tend to think and act in different situations), or thinking styles (how you tend to think about the world).
Overall, these different tasks should take about 60 minutes, spread out over several time points. You can take a break at different points during the tasks, and complete the questionnaires at a pace that suits you.
There may be occasional "catch" (or trick) questions that we will use to ensure you are paying attention to the study.

What are the possible disadvantages and risks of taking part?
Risks related to filling out the questionnaires. Some of the questionnaires will ask about your feelings and mood, including stress, worry, and feeling low. Please note that none of these questionnaires are sufficient by themselves to diagnose mental health problems, therefore we will not be providing any feedback based on your responses. However, if you become upset at any point when answering these questions, or are concerned about your mental health for any other reason, we recommend the below resources for further information. You may also wish to discuss any concerns with your family doctor. 
Please also note that although taking part in this study might involve experience of elements of common evidence-based psychological treatments, this in itself is not expected to lead to any substantial or meaningful improvement in any psychological symptoms you might experience. 
http://mind.org.uk 
http://samaritans.org.uk 
NHS Choices mental health page: https://www.nhs.uk/mental-health/

If at any point during completion of the study you have thoughts of harming yourself, please go immediately to your nearest emergency department, or call 999.

Risks related to your personal data. In any research study that collects sensitive data, there is a risk of loss of private information. Although we will not attempt to collect any identifying information as part of this study, this risk always exists. There are procedures in place to minimize this risk.

Risks related to public sharing of anonymized data. To do more powerful research, it is helpful for researchers to share information. They do this by putting it into scientific databases, where it is stored along with information from other studies. Researchers can then study the combined information to learn even more about health and disease. If you agree to take part in this study, some of your anonymized information might be placed into one or more scientific databases. Researchers will always have a duty to protect your privacy and to keep your information confidential, but there are risks associated with data sharing. For example, although we will not share with other researchers your name or other identifying details, your data may be linked to information such as your race, ethnic group, or gender. This information helps researchers learn whether the factors that lead to health problems are the same in different groups of people. It is possible that such findings could one day help people of the same race, ethnic group, or gender as you. However, they could also be used to support harmful stereotypes or even promote discrimination.

What are the possible benefits of taking part?
There are no expected benefits to you from taking part. However, we hope that in the future results of this study might help us improve the effectiveness of psychological treatments for common mental health problems.
You will be reimbursed for the time you spend taking part in the study a rate equivalent to £7.50 per hour. If you decide to withdraw from the study before the end you will be reimbursed for the parts you completed.

What will happen to the results from the study?
We plan to report our findings in scientific journals and present them to researchers at meetings and conferences. You will not be identified in any reports or publications from the study. If you would like to be informed of the results of this study, please inform the researcher. To make the best use of the data, we may make fully anonymised data available for further research and such data will be kept indefinitely. Shared data will not contain any information that could be used to identify you. 

What if something goes wrong?
If you have any comments or concerns about any aspect of the study (e.g., the way you have been approached or treated during the study) you may speak to the Chief Investigator, Dr Quentin Huys (q.huys@ucl.ac.uk). If you wish to make a formal complaint, please write to us at the Max Planck UCL Centre for Computational Psychiatry and Ageing Research, Russell Square House, London WC1B 5EH. If you feel that your complaint has not been handled to your satisfaction, you can contact the chair of the UCL Research Ethics Committee (ethics@ucl.ac.uk; 020 7679 8717).

Will my taking part in this project be kept confidential?
All the information that we collect during the course of the research will be kept strictly confidential. Professional standards of confidentiality will be adhered, and the handling, processing, storage and destruction of data will be conducted in accordance with the relevant information governance legislation. Data may be looked at by responsible individuals from the sponsor for the purpose of monitoring and auditing or from regulatory authorities. This data will only be linked to a code and not your name. You will not be able to be identified in any ensuing reports or publications. Any information made available for research purposes will be done so in a coded form so that confidentiality is strictly maintained.

Local Data Protection Privacy Notice 
The controller for this project will be University College London (UCL). The UCL Data Protection Officer provides oversight of UCL activities involving the processing of personal data, and can be contacted at data-protection@ucl.ac.uk. This ‘local’ privacy notice sets out the information that applies to this particular study. Further information on how UCL uses participant information can be found in our ‘general’ privacy notice here. The information that is required to be provided to participants under data protection legislation (GDPR and DPA 2018) is provided across both the ‘local’ and ‘general’ privacy notices. If you are concerned about how your personal data is being processed, or if you would like to contact us about your rights, please contact UCL in the first instance at data-protection@ucl.ac.uk. 

Who is organising and funding the research?
This study is organised by Dr Quentin Huys and colleagues at the Max Planck UCL Centre for Computational Psychiatry and Ageing Research at UCL. The study is sponsored by University College London and financially supported by the Conny Maeva Charitable Foundation, the Wellcome Trust, and Koa Health.

If I have further questions, who I can talk to?
After reading, you will be given a copy of this Information Sheet to download and save for your records. If you have any further questions or comments, please contact us at the Max Planck Centre for Computational Psychiatry and Ageing Research at University College London on +44 (0) 203 108 7538 or email us on ion.mpc.cog@ucl.ac.uk.
