I check things more often than necessary
I get upset if objects are not arranged properly
I feel compelled to count while I am doing things
I find it difficult to control my own thoughts
I collect things I don't need
I get upset if others change the way I have arranged things
I sometimes have to wash or clean myself simply because I feel contaminated
I am upset by unpleasant thoughts that come into my mind against my will
I avoid throwing things away because I am afraid I might need them later
I need things to be arranged in a particular way
I frequently get nasty thoughts and have difficulty getting rid of them