Participating in small groups
Talking to people in authority
Acting, performing or giving a talk in front of an audience
Going to a party
Working while being observed
Writing while being observed
Calling someone you don’t know very well
Talking with people you don’t know very well
Meeting strangers
Entering a room when others are already seated
Being the centre of attention
Speaking up at a meeting
Expressing a disagreement or disapproval to people you don’t know very well
Looking at people you don’t know well in the eyes
Giving a report to a group
Trying to pick up someone
Returning goods to a store
Giving a party
Resisting a high pressure salesperson